<?php

declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Mail\Mailables\Content;
use Illuminate\Mail\Mailables\Envelope;
use Lettr\Laravel\Mail\LettrMailable;
{{ dtoImport }}

class {{ class }} extends LettrMailable
{
    protected ?string $templateSlug = '{{ slug }}';

    /**
     * Create a new message instance.
     */
    public function __construct(
        {{ dtoProperty }}
    ) {}

    /**
     * Get the message envelope.
     */
    public function envelope(): Envelope
    {
        return new Envelope(
            subject: '{{ subject }}',
        );
    }

    /**
     * Get the message content definition.
     */
    public function content(): Content
    {
        return new Content(
            view: 'emails.lettr.{{ slug }}',
        );
    }
{{ withMergeTagsMethod }}
}
